================================================================================
GUIDE DE DÉPLOIEMENT SUR RENDER (RECOMMANDÉ)
================================================================================

Render est LE MEILLEUR remplacement gratuit de Heroku pour Django !
Configuration quasi-identique à Heroku, très simple.

================================================================================
ÉTAPE 1 : PRÉREQUIS
================================================================================

1. Compte GitHub avec votre projet poussé
2. Créez un compte sur https://render.com
3. Votre projet doit avoir :
   ✓ requirements.txt (déjà présent)
   ✓ Procfile ou gunicorn (déjà configuré)
   ✓ render.yaml (créé pour vous)

================================================================================
ÉTAPE 2 : MÉTHODE A - DÉPLOIEMENT AUTOMATIQUE (RECOMMANDÉ)
================================================================================

Cette méthode utilise le fichier render.yaml pour tout configurer automatiquement.

1. Connectez-vous sur https://dashboard.render.com

2. Cliquez sur "New +" → "Blueprint"

3. Connectez votre repository GitHub

4. Render détectera automatiquement le fichier render.yaml

5. Configurez les variables d'environnement manuelles :
   - ALLOWED_HOSTS : votre-app.onrender.com
   - CSRF_TRUSTED_ORIGINS : https://votre-app.onrender.com

6. Cliquez sur "Apply"

7. Render va :
   - Créer la base de données PostgreSQL
   - Créer le service web
   - Installer les dépendances
   - Collecter les fichiers statiques
   - Lancer les migrations
   - Démarrer l'application

8. Votre site sera accessible à : https://votre-app.onrender.com

Durée totale : ~10 minutes

================================================================================
ÉTAPE 3 : MÉTHODE B - DÉPLOIEMENT MANUEL (ALTERNATIVE)
================================================================================

Si vous préférez configurer manuellement :

1. Créer la base de données PostgreSQL :
   - Dashboard → "New +" → "PostgreSQL"
   - Name : chargehoraire-db
   - Database : chargehoraire
   - User : chargehoraire_user
   - Plan : Free
   - Notez l'URL de connexion (Internal Database URL)

2. Créer le service web :
   - Dashboard → "New +" → "Web Service"
   - Connectez votre repository GitHub
   - Name : chargehoraire
   - Region : Choisissez le plus proche
   - Branch : main (ou master)
   - Runtime : Python 3
   - Build Command : 
     pip install -r requirements.txt && python manage.py collectstatic --noinput && python manage.py migrate --noinput
   - Start Command :
     gunicorn config.wsgi:application
   - Plan : Free

3. Configurer les variables d'environnement :
   - Allez dans l'onglet "Environment"
   - Ajoutez :

   DEBUG=False
   SECRET_KEY=générer_une_clé_secrète_unique
   DJANGO_SETTINGS_MODULE=config.settings
   DATABASE_URL=postgresql://... (copier depuis la DB)
   ALLOWED_HOSTS=votre-app.onrender.com
   CSRF_TRUSTED_ORIGINS=https://votre-app.onrender.com
   PYTHON_VERSION=3.11.9

4. Déployez :
   - Cliquez sur "Create Web Service"
   - Render va build et déployer automatiquement

================================================================================
ÉTAPE 4 : GÉNÉRER UNE SECRET_KEY
================================================================================

Méthode 1 - Depuis votre terminal local :
$ python -c "from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())"

Méthode 2 - Site web :
https://djecrety.ir/

Copiez la clé générée et ajoutez-la dans les variables d'environnement.

================================================================================
ÉTAPE 5 : CRÉER UN SUPERUTILISATEUR
================================================================================

Après le premier déploiement :

1. Dans le dashboard Render, allez sur votre service
2. Onglet "Shell" (en haut à droite)
3. Cliquez sur "Launch Shell"
4. Exécutez :
   $ python manage.py createsuperuser

5. Suivez les instructions pour créer votre compte admin

================================================================================
ÉTAPE 6 : CONFIGURATION DES FICHIERS STATIQUES
================================================================================

Render sert automatiquement les fichiers statiques via WhiteNoise.
Votre projet est déjà configuré pour ça !

Vérification dans settings.py :
✓ STATICFILES_STORAGE = 'whitenoise.storage.CompressedManifestStaticFilesStorage'
✓ WhiteNoiseMiddleware dans MIDDLEWARE

Les fichiers sont collectés automatiquement lors du build.

================================================================================
ÉTAPE 7 : VÉRIFIER LE DÉPLOIEMENT
================================================================================

1. Allez sur https://votre-app.onrender.com

2. Vérifiez que :
   - La page d'accueil se charge
   - Les fichiers CSS/JS sont chargés
   - Vous pouvez vous connecter à /admin/
   - Les images s'affichent correctement

3. Si problème, consultez les logs :
   - Dashboard → Votre service → "Logs"

================================================================================
LIMITATIONS DU PLAN GRATUIT RENDER
================================================================================

✓ INCLUS :
- 750 heures/mois (assez pour 1 site actif)
- PostgreSQL 90 jours (puis expire)
- 512 MB RAM
- HTTPS gratuit
- Domaine personnalisé gratuit
- Build automatique depuis Git

✗ LIMITATIONS :
- Sleep après 15 minutes d'inactivité
- Redémarrage lent (~30-60 secondes)
- PostgreSQL expire après 90 jours (doit recréer)
- CPU partagé (peut être lent)

SOLUTIONS :
- Sleep : Utilisez un service de ping (UptimeRobot, cron-job.org)
- PostgreSQL : Créez une nouvelle DB tous les 90 jours
- Ou passez au plan payant ($7/mois pour éviter le sleep)

================================================================================
ÉTAPE 8 : MISES À JOUR AUTOMATIQUES
================================================================================

Render redéploie automatiquement à chaque push sur GitHub !

Workflow :
1. Modifiez votre code localement
2. Commitez et pushez sur GitHub
3. Render détecte le changement
4. Build et déploiement automatiques
5. Vos changements sont en ligne

Vous pouvez aussi :
- Désactiver le déploiement automatique
- Configurer des notifications (Discord, Slack, email)
- Voir l'historique des déploiements

================================================================================
ÉTAPE 9 : CONFIGURATION AVANCÉE (OPTIONNEL)
================================================================================

Ajouter un domaine personnalisé :
- Dashboard → Votre service → "Settings" → "Custom Domains"
- Ajoutez votre domaine (ex: monsite.com)
- Configurez les DNS selon les instructions

Activer les health checks :
- Dashboard → Votre service → "Settings" → "Health Check Path"
- Path : /  (ou une URL de santé personnalisée)

Configurer des variables sensibles :
- Utilisez les "Environment Groups" pour partager des variables
- Ou utilisez un service comme Doppler pour gérer les secrets

================================================================================
DÉPANNAGE
================================================================================

Erreur : "Build failed"
→ Vérifiez les logs de build
→ Vérifiez que requirements.txt est à jour
→ Vérifiez Python version compatible

Erreur : "Application failed to respond"
→ Vérifiez les logs du service
→ Vérifiez DATABASE_URL
→ Vérifiez ALLOWED_HOSTS

Erreur : "Static files not loading"
→ Vérifiez que collectstatic est dans build command
→ Vérifiez WhiteNoise configuration
→ Vérifiez les logs

Site très lent :
→ Normal sur plan gratuit avec sleep
→ Utilisez un service de ping
→ Ou passez au plan payant

Base de données expirée (après 90 jours) :
→ Créez une nouvelle DB PostgreSQL
→ Exportez les données de l'ancienne
→ Importez dans la nouvelle
→ Ou utilisez un service DB externe (Neon, Supabase)

================================================================================
COMMANDES UTILES
================================================================================

Accéder au shell Django :
→ Dashboard → Shell → Launch Shell
→ python manage.py shell

Voir les logs en temps réel :
→ Dashboard → Logs (scroll pour voir l'historique)

Redémarrer manuellement :
→ Dashboard → "Manual Deploy" → "Deploy latest commit"

Rollback à une version précédente :
→ Dashboard → "Events" → Sélectionnez un déploiement → "Rollback"

================================================================================
MIGRATION DEPUIS HEROKU
================================================================================

Si vous migrez depuis Heroku :

1. Exportez votre base de données Heroku :
   $ heroku pg:backups:capture
   $ heroku pg:backups:download

2. Importez dans Render :
   - Créez la DB sur Render
   - Utilisez psql pour importer : pg_restore

3. Les variables d'environnement sont presque identiques
4. Même structure de fichiers (Procfile, etc.)
5. Render détecte automatiquement la config Heroku

================================================================================
COMPARAISON RENDER vs HEROKU
================================================================================

                    | Render (Free) | Heroku (Free - TERMINÉ)
--------------------|---------------|------------------------
Serveur actif       | 750h/mois     | Arrêté en nov 2022
PostgreSQL          | 90 jours      | N/A
Sleep               | 15 min        | 30 min
Build automatique   | ✅            | ✅
Custom domain       | ✅            | ✅
HTTPS               | ✅            | ✅
Interface           | Moderne       | Classique
Prix payant         | $7/mois       | $7-$25/mois

VERDICT : Render est le meilleur successeur gratuit d'Heroku

================================================================================
RESSOURCES UTILES
================================================================================

- Documentation Render Django : https://render.com/docs/deploy-django
- Dashboard : https://dashboard.render.com
- Status : https://status.render.com
- Community : https://community.render.com
- Support : support@render.com

================================================================================
CONCLUSION
================================================================================

Render est le choix idéal pour remplacer Heroku :
✓ Configuration simple et similaire
✓ PostgreSQL gratuit
✓ Déploiement automatique
✓ Interface moderne
✓ Documentation excellente

Seul inconvénient : sleep après 15 min (résolvable avec un ping)

Pour votre projet, c'est LA meilleure option gratuite !

================================================================================
