================================================================================
GUIDE DE DÉPLOIEMENT SUR VERCEL (AVEC LIMITATIONS)
================================================================================

⚠️ ATTENTION : Vercel n'est PAS idéal pour Django !
- Conçu pour Next.js/frontend
- Architecture serverless = cold starts, timeouts
- Pas de background jobs, pas de WebSockets
- Configuration complexe

RECOMMANDATION : Utilisez plutôt Render ou Railway pour Django

Si vous voulez quand même essayer Vercel, voici comment :

================================================================================
ÉTAPE 1 : PRÉREQUIS
================================================================================

1. Compte GitHub avec votre projet poussé
2. Compte Vercel (https://vercel.com)
3. Installer Vercel CLI (optionnel) :
   $ npm install -g vercel

================================================================================
ÉTAPE 2 : ADAPTER LE PROJET POUR VERCEL
================================================================================

Modifications nécessaires dans requirements.txt :
Ajoutez (si pas déjà présent) :
- django-vercel==0.1.0  (ou version récente)

================================================================================
ÉTAPE 3 : CONFIGURATION DE LA BASE DE DONNÉES
================================================================================

⚠️ PROBLÈME MAJEUR : Vercel ne fournit PAS de base de données !

Vous DEVEZ utiliser une base de données externe :
- Option 1 : Neon (PostgreSQL gratuit) - https://neon.tech
- Option 2 : PlanetScale (MySQL gratuit) - https://planetscale.com
- Option 3 : Supabase (PostgreSQL gratuit) - https://supabase.com
- Option 4 : MongoDB Atlas (MongoDB gratuit) - https://www.mongodb.com/atlas

Pour PostgreSQL externe :
1. Créez une base sur Neon ou Supabase
2. Notez le DATABASE_URL fourni
3. Configurez-le dans Vercel (voir étape 5)

================================================================================
ÉTAPE 4 : DÉPLOYER SUR VERCEL
================================================================================

Via l'interface web :
---------------------
1. Connectez-vous sur https://vercel.com
2. Cliquez sur "New Project"
3. Importez votre repository GitHub
4. Framework Preset : "Other"
5. Build Command : (laissez vide)
6. Output Directory : (laissez vide)
7. Cliquez sur "Deploy"

Via CLI :
---------
$ cd d:\chargehoraire
$ vercel

Suivez les instructions interactives

================================================================================
ÉTAPE 5 : CONFIGURER LES VARIABLES D'ENVIRONNEMENT
================================================================================

Dans le dashboard Vercel (Settings > Environment Variables) :

Variables OBLIGATOIRES :
- DEBUG = False
- SECRET_KEY = votre_cle_secrete_unique_tres_longue
- DATABASE_URL = postgresql://user:pass@host:5432/dbname
- ALLOWED_HOSTS = .vercel.app
- CSRF_TRUSTED_ORIGINS = https://votre-projet.vercel.app

Variables optionnelles :
- DJANGO_SETTINGS_MODULE = config.settings

================================================================================
ÉTAPE 6 : FICHIERS STATIQUES
================================================================================

⚠️ PROBLÈME : Les fichiers statiques ne fonctionnent pas bien sur Vercel

Solutions :
1. Utilisez un CDN externe (AWS S3, Cloudinary)
2. Ou configurez django-storages avec S3

Modifiez settings.py pour la production :
if not DEBUG:
    # Utilisez WhiteNoise ou un CDN externe
    STATIC_URL = 'https://votre-cdn.com/static/'

================================================================================
ÉTAPE 7 : MIGRATIONS
================================================================================

⚠️ PROBLÈME : Vous ne pouvez PAS exécuter "python manage.py migrate" sur Vercel

Solutions :
1. Exécutez les migrations localement contre la DB externe :
   $ export DATABASE_URL="postgresql://..."
   $ python manage.py migrate

2. Ou utilisez un script de build personnalisé (complexe)

================================================================================
LIMITATIONS CRITIQUES DE VERCEL POUR DJANGO
================================================================================

✗ Pas de serveur persistant (serverless)
✗ Cold starts (lent au premier chargement)
✗ Timeouts de 10-60 secondes max
✗ Pas de tâches en arrière-plan (Celery impossible)
✗ Pas de WebSockets
✗ Pas de cron jobs
✗ Fichiers statiques/media problématiques
✗ Migrations manuelles
✗ Pas de base de données intégrée
✗ Debugging difficile

✓ AVANTAGES :
- Déploiement automatique depuis Git
- HTTPS gratuit
- CDN global
- Interface moderne

================================================================================
ALTERNATIVES RECOMMANDÉES POUR DJANGO
================================================================================

Au lieu de Vercel, utilisez :

1. RENDER (https://render.com)
   ✓ Plan gratuit avec PostgreSQL
   ✓ Conçu pour Django
   ✓ Migrations automatiques
   ✓ Plus simple que Vercel

2. RAILWAY (https://railway.app)
   ✓ $5 de crédit gratuit/mois
   ✓ PostgreSQL inclus
   ✓ Interface moderne
   ✓ Parfait pour Django

3. FLY.IO (https://fly.io)
   ✓ Plan gratuit généreux
   ✓ PostgreSQL inclus
   ✓ Plus de contrôle

================================================================================
SI VOUS INSISTEZ SUR VERCEL
================================================================================

Voici le fichier vercel.json minimal (déjà créé) :
- Il configure Python 3.11
- Il route les requêtes vers WSGI
- Il sert les fichiers statiques

Mais attendez-vous à :
- Des problèmes de performance
- Des erreurs de timeout
- Des difficultés avec les migrations
- Des problèmes avec les fichiers media

================================================================================
CONCLUSION
================================================================================

Vercel n'est PAS fait pour Django. Si vous voulez vraiment 2 hébergeurs :

COMBINAISON RECOMMANDÉE :
- PythonAnywhere : Production principale (stable, toujours actif)
- Render ou Railway : Staging/backup (similaire à Heroku)

ÉVITEZ :
- PythonAnywhere + Vercel (Vercel inadapté pour Django)

================================================================================
