\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Connexion au syst\IeC {\`e}me}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Navigation}{3}{subsection.1.2}
\contentsline {section}{\numberline {2}Gestion des Attributions}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Acc\IeC {\'e}der aux attributions}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Cr\IeC {\'e}er une nouvelle attribution}{3}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}\IeC {\'E}tape 1 : Ouvrir le formulaire}{3}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}\IeC {\'E}tape 2 : Remplir le formulaire}{4}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}\IeC {\'E}tape 3 : Enregistrer}{4}{subsubsection.2.2.3}
\contentsline {subsection}{\numberline {2.3}Consulter les attributions}{4}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Vue par liste}{4}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Vue par charges}{4}{subsubsection.2.3.2}
\contentsline {subsection}{\numberline {2.4}Modifier une attribution}{5}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Supprimer une attribution}{5}{subsection.2.5}
\contentsline {section}{\numberline {3}Cr\IeC {\'e}ation des Horaires}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Acc\IeC {\'e}der au g\IeC {\'e}n\IeC {\'e}rateur d'horaires}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Cr\IeC {\'e}er un horaire}{5}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}\IeC {\'E}tape 1 : S\IeC {\'e}lectionner les param\IeC {\`e}tres}{5}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}\IeC {\'E}tape 2 : Ajouter des cr\IeC {\'e}neaux horaires}{5}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}\IeC {\'E}tape 3 : Visualiser l'horaire}{6}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}\IeC {\'E}tape 4 : G\IeC {\'e}n\IeC {\'e}rer le PDF}{6}{subsubsection.3.2.4}
\contentsline {subsection}{\numberline {3.3}Modifier un cr\IeC {\'e}neau}{6}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Supprimer un cr\IeC {\'e}neau}{6}{subsection.3.4}
\contentsline {section}{\numberline {4}Suivi des Enseignements}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Acc\IeC {\'e}der au tableau de bord de suivi}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Consulter le tableau de bord}{7}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Statistiques globales}{7}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Tableau de suivi des cours}{7}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Tableau de suivi des enseignants}{7}{subsubsection.4.2.3}
\contentsline {subsection}{\numberline {4.3}Ajouter une progression}{7}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}\IeC {\'E}tape 1 : Acc\IeC {\'e}der \IeC {\`a} la gestion}{7}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}\IeC {\'E}tape 2 : Cr\IeC {\'e}er une nouvelle progression}{8}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}\IeC {\'E}tape 3 : Enregistrer}{8}{subsubsection.4.3.3}
\contentsline {subsection}{\numberline {4.4}Modifier une progression}{8}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Imprimer le rapport de suivi}{8}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Filtrer les donn\IeC {\'e}es}{8}{subsection.4.6}
\contentsline {section}{\numberline {5}Conseils et bonnes pratiques}{9}{section.5}
\contentsline {subsection}{\numberline {5.1}Pour les attributions}{9}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Pour les horaires}{9}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Pour le suivi}{9}{subsection.5.3}
\contentsline {section}{\numberline {6}R\IeC {\'e}solution de probl\IeC {\`e}mes}{9}{section.6}
\contentsline {subsection}{\numberline {6.1}Erreur lors de l'attribution}{9}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Conflit d'horaires}{9}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Progression non visible}{9}{subsection.6.3}
\contentsline {section}{\numberline {7}Contact et support}{10}{section.7}
