\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Connexion au syst\IeC {\`e}me}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Navigation}{3}{subsection.1.2}
\contentsline {section}{\numberline {2}Gestion des Attributions}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Acc\IeC {\'e}der aux attributions}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Cr\IeC {\'e}er une nouvelle attribution}{3}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}\IeC {\'E}tapes \IeC {\`a} suivre pour faire une attribution}{3}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}\IeC {\'E}tape 2 : Attribuer}{4}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Consulter les attributions}{4}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Voir les charges par enseignant}{4}{subsubsection.2.3.1}
\contentsline {section}{\numberline {3}Cr\IeC {\'e}ation des Horaires}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Acc\IeC {\'e}der au g\IeC {\'e}n\IeC {\'e}rateur d'horaires}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Cr\IeC {\'e}er un horaire}{5}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}\IeC {\'E}tape 1 : S\IeC {\'e}lectionner les param\IeC {\`e}tres}{5}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}\IeC {\'E}tape 2 : Visualiser l'horaire}{5}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}\IeC {\'E}tape 3 : G\IeC {\'e}n\IeC {\'e}rer le PDF}{5}{subsubsection.3.2.3}
\contentsline {section}{\numberline {4}Suivi des Enseignements}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Acc\IeC {\'e}der au tableau de bord de suivi}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Consulter le tableau de bord}{6}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Statistiques globales}{6}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Tableau de suivi des cours}{6}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Tableau de suivi des enseignants}{6}{subsubsection.4.2.3}
\contentsline {subsection}{\numberline {4.3}Ajouter une progression}{6}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}\IeC {\'E}tape 1 : Acc\IeC {\'e}der \IeC {\`a} la gestion}{6}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}\IeC {\'E}tape 2 : Cr\IeC {\'e}er une nouvelle progression}{7}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}\IeC {\'E}tape 3 : Enregistrer}{7}{subsubsection.4.3.3}
\contentsline {subsection}{\numberline {4.4}Modifier une progression}{7}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Imprimer le rapport de suivi}{7}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Filtrer les donn\IeC {\'e}es}{7}{subsection.4.6}
\contentsline {section}{\numberline {5}Conseils et bonnes pratiques}{8}{section.5}
\contentsline {subsection}{\numberline {5.1}Pour les horaires}{8}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Pour le suivi}{8}{subsection.5.2}
\contentsline {section}{\numberline {6}R\IeC {\'e}solution de probl\IeC {\`e}mes}{8}{section.6}
\contentsline {subsection}{\numberline {6.1}Conflit d'horaires}{8}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Progression non visible}{8}{subsection.6.2}
\contentsline {section}{\numberline {7}Contact et support}{8}{section.7}
